<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ua.foxminded.integerdivision</groupId>
  <artifactId>integer-division</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IntegerDivision</name>
  <description>Application integer-division that divides numbers and prints result into console</description>
   
   <properties>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <project.sonarlint.version>2.1.0.566</project.sonarlint.version>
    <org.junit.jupiter.version>5.0.0-M5</org.junit.jupiter.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint</groupId>
      <artifactId>sonarlint-cli</artifactId>
      <version>${project.sonarlint.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.version}</version>
    </dependency>
  </dependencies>
  
</project>